.expertise {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 56px;
  color: $c-navy;
  text-align: center;
  padding: 72px var(--paddingX);
  max-width: 1145px;
  overflow-x: hidden;

  @include above320 {
    padding-top: 128px;
    padding-bottom: 112px;
  }

  @include above880 {
    column-gap: 137px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__title {
    font-weight: 600;
    font-size: 44px;
    line-height: 120%;

    transform: translateX(100px);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;

    &--active {
      transform: translateX(0);
      opacity: 1;
    }

    grid-column: 1/-1;
    grid-row: 1/2;

    @include above320 {
      margin-bottom: 8px;
    }
  }

  &__article {
    transition: transform 1s, opacity 1s;

    &--1 {
      transform: translateX(-100px);
      opacity: 0;
    }

    &--2 {
      transform: scale(.5);
      opacity: 0;
    }

    &--3 {
      transform: translateX(100px);
      opacity: 0;
    }

    &--active {
      transform: translateX(0);
      opacity: 1;
    }

    &:hover {
      transform: scale(1.1);
    }

    &-image {
      margin-bottom: 32px;
      border-radius: 16px;
    }

    &-title {
      font-size: 20px;
      line-height: 140%;
      margin-bottom: 16px;
    }

    &-text {
      font-family: $sans;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: $c-darkgray;
      max-width: 362px;
      margin: 0 auto;

      @include above320 {
        margin-bottom: 16px;
      }
    }
  }
}
